<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_16" default="true" project-jdk-name="16.0.1-hs-adpt (WSL)" project-jdk-type="JavaSDK" />
</project>